<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="Description" content="SUWS Microwave WebSDR in Basingstoke, IO91KH">
<meta name="Keywords" content="websdr,microwave,23cm,vhf,uhf,online,receiver,radio,suws,basingstoke">
<title>SUWS Microwave WebSDR</title>
<!--#include file="websdr-head.html"-->
</head>
<body onload=bodyonload()>
This WebSDR is operated by the Southampton University Wireless Society in collaboration with Martin G8JNJ and Noel G8GTZ.
<h4>Equipment</h4>
<ul>
  <li>...</li>
  <li>...</li>
  <li>Core 2 Duo PC, Ubuntu 12.04</li>
</ul>
More information can be found on the SUWS WebSDR Wiki Page.
The software used for this WebSDR is kindly provided by the <a href="http://www.websdr.org">WebSDR Project</a>.
<b>Note:</b> you need both <i>Java</i> and <i>JavaScript</i> enabled for this page to work properly. If you don't hear anything, probably Java is disabled or its version is too old (i.e., pre-1.4.2).
<hr>
<!--#include file="websdr-controls.html"-->
</body>
</html>

